version: 2.1

orbs:
  cypress: cypress-io/cypress@1.10.3

jobs:
  cypress-run:
    executor:
      name: cypress/base-14.17.0
    steps:
      - checkout
      - cypress/install
      - cypress/run:
          browser: chrome
          start: npm start

workflows:
  version: 2.1
  cypress-workflow:
    jobs:
      - cypress-run